# X[4555.1363, 71751.2887]
# Y[-0.0000, 40000.0000]
# size[40000.0000, 67196.1524]
# lines=3, arcs=5, circles=0, polylines=0

# import-dxf generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
Change Font Vector;
Change Width 0.00;
Layer  20;

# arc 0
Arc CCW (65751.29 -0.00) (65751.29 12000.00) (71751.29 6000.00);

# arc 1
Arc CCW (71751.29 34000.00) (59751.29 34000.00) (65751.29 40000.00);

# arc 2
Arc CCW (4555.14 37000.00) (63444.86 3000.00) (4555.14 3000.00);

# arc 3
Arc CCW (9751.29 40000.00) (9751.29 28000.00) (4555.14 37000.00);

# arc 4
Arc CCW (4555.14 3000.00) (14947.44 9000.00) (9751.29 -0.00);

# line 0
Wire (71751.29 34000.00) (71751.29 6000.00);

# line 1
Wire (65751.29 40000.00) (9751.29 40000.00);

# line 2
Wire (65751.29 0.00) (9751.29 0.00);

Window Fit;
Grid last;
